function setup() {
    createCanvas(800,400);
   // fixedRect=createSprite(200,200,50,80);
   // fixedRect.shapeColor="green";
  //fixedRect.debug=true;
  
  movingRect=createSprite(100,300,80,30);
  movingRect.shapeColor="green";
 movingRect.debug=true;

    object1=createSprite(400,200,80,30);
    object1.shapeColor="green";
   object1.debug=true;
  }
  
  function draw() {
    background(255,255,0);  
  
  movingRect.x=mouseX;
  movingRect.y=mouseY;
  
  //isTouching();
  if(isTouching(movingRect,object1))
  {

    movingRect.shapeColor="blue";
    object1.shapeColor="blue";

  }else{
    movingRect.shapeColor="green";
    object1.shapeColor="green";

  }

    drawSprites();
  }


  function isTouching(objec1,object2){
    if((object1.x-object2.x<=object1.width/2+object2.width/2)&&
    (object2.x-object1.x<=object1.width/2+object2.width/2)&&
    (object1.y-object2.y<=object1.height/2+object2.height/2)&&
    (object2.y-object1.y<=object1.height/2+object2.height/2))
    {
    return true;
    
    }else{
      return false;
    
    }



  }